# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t7_MLP_mininst_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\cmake-build-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target MPLCpp


#############################################
# Order-only phony target for MPLCpp

build cmake_object_order_depends_target_MPLCpp: phony || CMakeFiles\MPLCpp.dir

build CMakeFiles\MPLCpp.dir\mlp\MLP.cpp.obj: CXX_COMPILER__MPLCpp_unscanned_Release C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\mlp\MLP.cpp || cmake_object_order_depends_target_MPLCpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\MPLCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MPLCpp.dir\mlp
  TARGET_COMPILE_PDB = CMakeFiles\MPLCpp.dir\MPLCpp.pdb
  TARGET_PDB = MPLCpp.pdb

build CMakeFiles\MPLCpp.dir\mlp\Histogram.cpp.obj: CXX_COMPILER__MPLCpp_unscanned_Release C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\mlp\Histogram.cpp || cmake_object_order_depends_target_MPLCpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\MPLCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MPLCpp.dir\mlp
  TARGET_COMPILE_PDB = CMakeFiles\MPLCpp.dir\MPLCpp.pdb
  TARGET_PDB = MPLCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MPLCpp


#############################################
# Link the static library MPLCpp.lib

build MPLCpp.lib: CXX_STATIC_LIBRARY_LINKER__MPLCpp_Release CMakeFiles\MPLCpp.dir\mlp\MLP.cpp.obj CMakeFiles\MPLCpp.dir\mlp\Histogram.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\MPLCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MPLCpp.dir\MPLCpp.pdb
  TARGET_FILE = MPLCpp.lib
  TARGET_PDB = MPLCpp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MPL2Cpp


#############################################
# Order-only phony target for MPL2Cpp

build cmake_object_order_depends_target_MPL2Cpp: phony || CMakeFiles\MPL2Cpp.dir

build CMakeFiles\MPL2Cpp.dir\mlp\MLP2.cpp.obj: CXX_COMPILER__MPL2Cpp_unscanned_Release C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\mlp\MLP2.cpp || cmake_object_order_depends_target_MPL2Cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\MPL2Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\MPL2Cpp.dir\mlp
  TARGET_COMPILE_PDB = CMakeFiles\MPL2Cpp.dir\MPL2Cpp.pdb
  TARGET_PDB = MPL2Cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MPL2Cpp


#############################################
# Link the static library MPL2Cpp.lib

build MPL2Cpp.lib: CXX_STATIC_LIBRARY_LINKER__MPL2Cpp_Release CMakeFiles\MPL2Cpp.dir\mlp\MLP2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\MPL2Cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MPL2Cpp.dir\MPL2Cpp.pdb
  TARGET_FILE = MPL2Cpp.lib
  TARGET_PDB = MPL2Cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t7_MLP_mininst_cpp


#############################################
# Order-only phony target for t7_MLP_mininst_cpp

build cmake_object_order_depends_target_t7_MLP_mininst_cpp: phony || cmake_object_order_depends_target_MPLCpp

build CMakeFiles\t7_MLP_mininst_cpp.dir\main.cpp.obj: CXX_COMPILER__t7_MLP_mininst_cpp_unscanned_Release C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\main.cpp || cmake_object_order_depends_target_t7_MLP_mininst_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\t7_MLP_mininst_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\t7_MLP_mininst_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\t7_MLP_mininst_cpp.dir\
  TARGET_PDB = t7_MLP_mininst_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t7_MLP_mininst_cpp


#############################################
# Link the executable t7_MLP_mininst_cpp.exe

build t7_MLP_mininst_cpp.exe: CXX_EXECUTABLE_LINKER__t7_MLP_mininst_cpp_Release CMakeFiles\t7_MLP_mininst_cpp.dir\main.cpp.obj | MPLCpp.lib || MPLCpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MPLCpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t7_MLP_mininst_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t7_MLP_mininst_cpp.dir\
  TARGET_FILE = t7_MLP_mininst_cpp.exe
  TARGET_IMPLIB = t7_MLP_mininst_cpp.lib
  TARGET_PDB = t7_MLP_mininst_cpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target t7_MLP2_mininst_cpp


#############################################
# Order-only phony target for t7_MLP2_mininst_cpp

build cmake_object_order_depends_target_t7_MLP2_mininst_cpp: phony || cmake_object_order_depends_target_MPL2Cpp

build CMakeFiles\t7_MLP2_mininst_cpp.dir\main2.cpp.obj: CXX_COMPILER__t7_MLP2_mininst_cpp_unscanned_Release C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\main2.cpp || cmake_object_order_depends_target_t7_MLP2_mininst_cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\t7_MLP2_mininst_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\t7_MLP2_mininst_cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\t7_MLP2_mininst_cpp.dir\
  TARGET_PDB = t7_MLP2_mininst_cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target t7_MLP2_mininst_cpp


#############################################
# Link the executable t7_MLP2_mininst_cpp.exe

build t7_MLP2_mininst_cpp.exe: CXX_EXECUTABLE_LINKER__t7_MLP2_mininst_cpp_Release CMakeFiles\t7_MLP2_mininst_cpp.dir\main2.cpp.obj | MPL2Cpp.lib || MPL2Cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -openmp /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86  /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MPL2Cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\t7_MLP2_mininst_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\t7_MLP2_mininst_cpp.dir\
  TARGET_FILE = t7_MLP2_mininst_cpp.exe
  TARGET_IMPLIB = t7_MLP2_mininst_cpp.lib
  TARGET_PDB = t7_MLP2_mininst_cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp -BC:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MPL2Cpp: phony MPL2Cpp.lib

build MPLCpp: phony MPLCpp.lib

build t7_MLP2_mininst_cpp: phony t7_MLP2_mininst_cpp.exe

build t7_MLP_mininst_cpp: phony t7_MLP_mininst_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hslhe/CLionProjects/UFU-MESTRADO/Trabalhos/t7-MLP_mininst-cpp/cmake-build-release

build all: phony MPLCpp.lib MPL2Cpp.lib t7_MLP_mininst_cpp.exe t7_MLP2_mininst_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hslhe\CLionProjects\UFU-MESTRADO\Trabalhos\t7-MLP_mininst-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
