Epoca 1
	 0 is 8{-1,-1,-1,1}{-1,-1,-1,-1}
	 1 is 11{1,1,-1,1}{1,-1,-1,-1}
	 2 is 11{1,1,-1,1}{-1,1,-1,-1}
	 3 is 13{1,-1,1,1}{1,1,-1,-1}
	 4 is 12{-1,-1,1,1}{-1,-1,1,-1}
	 5 is 13{1,-1,1,1}{1,-1,1,-1}
	 6 is 8{-1,-1,-1,1}{-1,1,1,-1}
	 7 is 15{1,1,1,1}{1,1,1,-1}
	 8 is 9{1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
Epoca 2
	 0 is 2{-1,1,-1,-1}{-1,-1,-1,-1}
	 1 is 1{1,-1,-1,-1}{1,-1,-1,-1}
	 2 is 2{-1,1,-1,-1}{-1,1,-1,-1}
	 3 is 3{1,1,-1,-1}{1,1,-1,-1}
	 4 is 4{-1,-1,1,-1}{-1,-1,1,-1}
	 5 is 7{1,1,1,-1}{1,-1,1,-1}
	 6 is 14{-1,1,1,1}{-1,1,1,-1}
	 7 is 7{1,1,1,-1}{1,1,1,-1}
	 8 is 8{-1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
Epoca 3
	 0 is 8{-1,-1,-1,1}{-1,-1,-1,-1}
	 1 is 1{1,-1,-1,-1}{1,-1,-1,-1}
	 2 is 10{-1,1,-1,1}{-1,1,-1,-1}
	 3 is 3{1,1,-1,-1}{1,1,-1,-1}
	 4 is 6{-1,1,1,-1}{-1,-1,1,-1}
	 5 is 7{1,1,1,-1}{1,-1,1,-1}
	 6 is 14{-1,1,1,1}{-1,1,1,-1}
	 7 is 15{1,1,1,1}{1,1,1,-1}
	 8 is 8{-1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
Epoca 4
	 0 is 0{-1,-1,-1,-1}{-1,-1,-1,-1}
	 1 is 1{1,-1,-1,-1}{1,-1,-1,-1}
	 2 is 2{-1,1,-1,-1}{-1,1,-1,-1}
	 3 is 1{1,-1,-1,-1}{1,1,-1,-1}
	 4 is 4{-1,-1,1,-1}{-1,-1,1,-1}
	 5 is 5{1,-1,1,-1}{1,-1,1,-1}
	 6 is 6{-1,1,1,-1}{-1,1,1,-1}
	 7 is 7{1,1,1,-1}{1,1,1,-1}
	 8 is 8{-1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
Epoca 5
	 0 is 0{-1,-1,-1,-1}{-1,-1,-1,-1}
	 1 is 1{1,-1,-1,-1}{1,-1,-1,-1}
	 2 is 2{-1,1,-1,-1}{-1,1,-1,-1}
	 3 is 1{1,-1,-1,-1}{1,1,-1,-1}
	 4 is 4{-1,-1,1,-1}{-1,-1,1,-1}
	 5 is 5{1,-1,1,-1}{1,-1,1,-1}
	 6 is 4{-1,-1,1,-1}{-1,1,1,-1}
	 7 is 7{1,1,1,-1}{1,1,1,-1}
	 8 is 8{-1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
Epoca 6
	 0 is 0{-1,-1,-1,-1}{-1,-1,-1,-1}
	 1 is 1{1,-1,-1,-1}{1,-1,-1,-1}
	 2 is 2{-1,1,-1,-1}{-1,1,-1,-1}
	 3 is 3{1,1,-1,-1}{1,1,-1,-1}
	 4 is 4{-1,-1,1,-1}{-1,-1,1,-1}
	 5 is 5{1,-1,1,-1}{1,-1,1,-1}
	 6 is 6{-1,1,1,-1}{-1,1,1,-1}
	 7 is 7{1,1,1,-1}{1,1,1,-1}
	 8 is 8{-1,-1,-1,1}{-1,-1,-1,1}
	 9 is 9{1,-1,-1,1}{1,-1,-1,1}
